<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel= "stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <title>Follow The Fans - Insights</title>
    <style>
        img { width: 100%; height: 500px;}
        * {
	        padding: 0;
	        margin: 0;
        }
        body {
            overflow-x: hidden;
            font-family:'Cherry Swash', cursive;
        }

        .section-container {
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x) / -2);
            margin-left: calc(var(--bs-gutter-x) / -2);
        }
        .section-container .columns {
            flex:0 auto;
            width:50%;
        }
        .section-container .columns.image {
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .section-container .columns.content .content-container {
            padding: 40px 50px;
        }
        .section-container .columns.content .content-container h2 {
            font-weight: 700;
            font-size: 25px;
            margin-bottom: 20px;
        }
        .section-container .columns.content .content-container p {
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 20px;
            margin-bottom: 15px;
            text-align: justify;
        }
        @media screen and (max width: 767px) {
           .section-container {
               flex-flow: row wrap;
           } 
           .section-container .columns.image {
               display:block;
               order:1;
               width:100%;
               height: 250px;
           }
           .section-container .columns.content {
               display: block;
               order: 2;
               width: 100%;  
           }
           .section-container .columns.content .content-container {
               padding: 20px 35px;
           }
           .section-container .columns.content .content-container h2 {
               margin-bottom: 5px;
           }
        }

    </style>
    
    <nav>
        <a href="index.html">Home</a>
        <a href="players.html">Players</a>
        <a href="teams.html">Teams</a>
        <a href="insights.html">Insights</a>
        <a href="Group3intro.html">About Us</a>
        <div class="animation start-home"></div>
    </nav>
    <div id= "logo">
        <img src="images/Images/logo3.png" />
    </div>
      
</head>

<body>
    <div class="section-container">
        <div class="columns image" style=
        "background-image: url('images/Images/football1.jpg');">
            &nbsp;
        </div>

        <div class="columns content">
            <div class="content-container">
                <h2> Article 1</h2>
                <p>Insert Info Here</p>
            </div>
        </div>

        <div class="columns image" style=
        "background-image: url('images/Images/ncaa1.png');">
            &nbsp;
        </div>            
    </div>

    <div class="section-container">
        <div class="columns image" style=
        "background-image: url('images/Images/football1.jpg');">
            &nbsp;
        </div>

        <div class="columns content">
            <div class="content-container">
                <h2> Article 1</h2>
                <p>Insert Info Here</p>
            </div>
        </div>

        <div class="columns image" style=
        "background-image: url('images/Images/ncaa1.png');">
            &nbsp;
        </div>            
    </div>
</body>

</html>