<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/mahes/Project_Two/data/ncaafootball.sqlite" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1126"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,19:mainattendance_ncaa2015"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Teams _2015_2019" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="131"/><column index="3" value="101"/><column index="4" value="46"/><column index="5" value="142"/><column index="6" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="attendance_ncaa2015" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="130"/><column index="3" value="127"/><column index="4" value="151"/><column index="5" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="attendance_ncaa2016" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="130"/><column index="3" value="127"/><column index="4" value="151"/><column index="5" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="attendance_ncaa2017" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="117"/><column index="2" value="130"/><column index="3" value="127"/><column index="4" value="151"/><column index="5" value="42"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">select  sum(c.Total_Attendance) as total from (select * from attendance_ncaa2015 
union all
select * from attendance_ncaa2016) as c group by c.ID;


select  school,sum(Total_attendance) as total_atteanance_all from (select * from attendance_ncaa2015 
union all
select * from attendance_ncaa2016

UNION ALL
select * from attendance_ncaa2017
union ALL
select * from attendance_ncaa2018
union ALL
select * from attendance_ncaa2019
) group by school;

select a.id,a.School,a.Team,a.City,a.State,a.Current_Conference,b.total_attendance_all from (select * from Teams20152019)a,(select  id,school,sum(Total_attendance) as total_attendance_all from (select * from attendance_ncaa2015 
union all
select * from attendance_ncaa2016
UNION ALL
select * from attendance_ncaa2017
union ALL
select * from attendance_ncaa2018
union ALL
select * from attendance_ncaa2019
) group by school order by id ) as b where a.id=b.id</sql><current_tab id="0"/></tab_sql></sqlb_project>
